<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name in Smoke</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section>
        <video src="media/smoke.mp4" autoplay muted></video>
        <h1>
            <span>T</span>
            <span>I</span>
            <span>M</span>
            <span>A</span>
        </h1>
    </section>
</body>
</html>